\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Open\+G\+L+\+Bullet3D }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.15}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespacebt_tools}
\input{namespacegl_tools}
\chapter{Class Documentation}
\input{classbt_tools_1_1_bullet___world___controller}
\input{classgl_tools_1_1_camera}
\input{structgl_tools_1_1_color___buffer___rgba8888_1_1_color}
\input{classgl_tools_1_1_color___buffer}
\input{classgl_tools_1_1_color___buffer___rgba8888}
\input{classbt_tools_1_1_component}
\input{classgl_tools_1_1_cube}
\input{classbt_tools_1_1_entity}
\input{classgl_tools_1_1_fragment___shader}
\input{classgl_tools_1_1_mesh}
\input{classgl_tools_1_1_model}
\input{classgl_tools_1_1_obj___loader}
\input{classgl_tools_1_1_postprocessing}
\input{classgl_tools_1_1_scene}
\input{classgl_tools_1_1_shader}
\input{classgl_tools_1_1_shader___program}
\input{classgl_tools_1_1_skybox}
\input{classgl_tools_1_1_shader_1_1_source___code}
\input{classgl_tools_1_1_texture___cube}
\input{classbt_tools_1_1_vehicle}
\input{structgl_tools_1_1_mesh_1_1_vertex}
\input{classgl_tools_1_1_vertex___shader}
\chapter{File Documentation}
\input{_8h}
\input{_bullet___world___controller_8cpp}
\input{_bullet___world___controller_8hpp}
\input{_camera_8hpp}
\input{_color___buffer_8hpp}
\input{_color___buffer___rgba8888_8hpp}
\input{_component_8hpp}
\input{_cube_8hpp}
\input{_entity_8hpp}
\input{_fragment___shader_8hpp}
\input{_mesh_8hpp}
\input{headers_2_model_8cpp}
\input{sources_2_model_8cpp}
\input{_model_8hpp}
\input{_obj___loader_8hpp}
\input{_postprocessing_8cpp}
\input{_postprocessing_8hpp}
\input{_scene_8hpp}
\input{_shader_8hpp}
\input{_shader___program_8hpp}
\input{_skybox_8hpp}
\input{_texture_8hpp}
\input{_texture___cube_8hpp}
\input{_vehicle_8hpp}
\input{_vertex___shader_8hpp}
\input{_cube_8cpp}
\input{_entity_8cpp}
\input{main_8cpp}
\input{_mesh_8cpp}
\input{_obj___loader_8cpp}
\input{_scene_8cpp}
\input{_shader_8cpp}
\input{_shader___program_8cpp}
\input{_skybox_8cpp}
\input{_texture_8cpp}
\input{_texture___cube_8cpp}
\input{_vehicle_8cpp}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
